<?php
$lang['addedit_xml'] = 'Agregar/Editar Plantilla XML';
$lang['allow_hidden_pages'] = '&iquest;Mostrar p&aacute;ginas escondidas en el mapa del sitio?';
$lang['always'] = 'Siempre';
$lang['automatic'] = 'Autom&aacute;tico';
$lang['change_frequency'] = 'Cambiar Frecuencia';
$lang['daily'] = 'Diariamente';
$lang['default_templates'] = 'Plantillas por Defecto';
$lang['default_xml_template'] = 'Plantillas XML por Defecto';
$lang['dynamic_update'] = '&iquest;Actualizar din&aacute;micamente el archivo xml est&aacute;tico cuando el contenido es cambiado? <em>(s&oacute;lo se aplica cuando se aplica a un sitemap.xml est&aacute;tico)</em>';
$lang['error_permissiondenied'] = 'Permiso Denegado';
$lang['friendlyname'] = 'Mapa del Sitio Made Simple';
$lang['hourly'] = 'Por hora';
$lang['info'] = 'Informaci&oacute;n';
$lang['info_default_templates'] = 'Este formulario le permite ajustar el texto que ser&aacute; mostrado cuando usted haga click en  &#039;Nueva Plantilla&#039;.  Ajusta este texto no producir&aacute; ning&uacute;n efecto inmediato en cualquier muestra.';
$lang['info_sitemapurl'] = 'Este es el url que usted debe enviar al motor de b&uacute;squeda para asistir a ellos en el indexado autom&aacute;tico de sus sitios';
$lang['moddescription'] = 'Un modo sencillo de generar un mapa google del sitio para su sitio web hecho con CMS Made Simple';
$lang['monthly'] = 'Mensualmente';
$lang['never'] = 'Nunca';
$lang['postinstall'] = 'El m&oacute;dulo Mapa del Sitio Made Simple se ha instalado con &eacute;xito.  Por favor establezca las preferencias apropiadas en la secci&oacute;n de administraci&oacute;n del m&oacute;dulo';
$lang['postuninstall'] = 'El m&oacute;dulo Mapa del Sitio Made Simple se ha quitado con &eacute;xito';
$lang['preferences'] = 'Preferencias';
$lang['preuninstall'] = '&iquest;Est&aacute; usted seguro que quiere desinstalar este m&oacute;dulo?';
$lang['sitemap'] = 'Mapa del Sitio';
$lang['static_sitemap'] = '&iquest;Generamos un archivo est&aacute;tico sitemap.xml? <em><strong>Nota:</strong> Esto requiere que el proceso httpd tenga permiso de escritura sobre el archivo sitemap.xml en el directorio ra&iacute;z de la instalaci&oacute;n de CMS MS (o la habilidad de crear el archivo si este a&uacute;n no existe).</em>';
$lang['submit'] = 'Enviar';
$lang['templates'] = 'Plantillas';
$lang['url'] = 'URL';
$lang['weekly'] = 'Semanalmente';
$lang['xml_templates'] = 'Plantillas XML';
$lang['yearly'] = 'Anualmente';
$lang['utmz'] = '156861353.1209949265.334.89.utmccn=(referral)|utmcsr=forum.cmsmadesimple.org|utmcct=/index.php/topic,19930.0.html|utmcmd=referral';
$lang['utma'] = '156861353.1283190177.1192572809.1210150854.1210188569.341';
$lang['utmc'] = '156861353';
$lang['utmb'] = '156861353';
?>
